
radius = int(input("Введите радиус в сантиметрах: "))
#Находим длину оркужности в см
dlina_cm = 2*3.14*radius
#Находим длину оркужности в м
dlina_m = dlina_cm/100
#Находим площадь круга в см^2
ploshcha_kruga_cmsq = 3.14*radius*radius
#Находим площадь круга в м^2
ploshcha_kruga_msq = 3.14*radius*radius/10000
print(f"Длина окружности в см:{dlina_cm}")
print(f"Длина окружности в м:{dlina_m}")
print (f"Площадь круга в см^2: {ploshcha_kruga_cmsq}")
print (f"Площадь круга в м^2: {ploshcha_kruga_msq}")
#Находим длину стороны вписанного в окружность квадрата в см
sq_storona_cm = 2*radius/1.41
#Находим длину стороны вписанного в окружность квадрата в м
sq_storona_m = (2*radius/1.41)/100
print(f"Длина стороны вписанного в окружность квадрата {sq_storona_cm} см и {sq_storona_m}")
#Находим длину стороны вписанного в окружность треугольника в см
trg_storona_cm = radius*1.73/3
#Находим длину стороны вписанного в окружность треугольника в м
trg_storona_m = (radius*1.73/3)/100
print(f"Длина стороны вписанного в окружность треугольника {trg_storona_cm} см и {trg_storona_m}")
#Находим длину стороны квадрата, описанного около окружности в см
sq_out_cm = 2*radius
#Находим длину стороны квадрата, описанного около окружности в м
sq_out_m = 2*radius/100
print(f"Длина стороны квадрата, описанного около окружности равна {sq_out_cm} см и {sq_out_m} м" )
#Находим длину стороны равностороннего треугольника, описанного около окружности в см
trg_out_cm = 2*radius*1.73/3
#Находим длину стороны равностороннего треугольника, описанного около окружности в м
trg_out_m = (2*radius*1.73/3)/100
print(f"Длина стороны равностороннего треугольника, описанного около окружности равна {trg_out_cm} см и {trg_out_m} м")
#Находим длину стороны правильного восьмиугольника, описанного около окружности в см
vsm_out_cm = 2*radius*2.41
#Находим длину стороны правильного восьмиугольника, описанного около окружности в м
vsm_out_m = 2*radius*2.41/100
print(f"Длина стороны правильного восьмиугольника, описанного около окружности равна {vsm_out_cm} см и {vsm_out_m} м") 



